# CommercialOptimiser

./: CommercialOptimiser.sln  README.md
App/: CommercialOptimiser.csproj  CommercialOptimiser.sln  Dockerfile  Program.cs  Startup.cs  _Imports.razor
App/Data/: CommercialService.cs
App/Pages/: Commercials.razor  _Host.cshtml
App/Properties/: launchSettings.json
App/Resources/Pages/: Commercials.resx
App/ViewModels/: CommercialsViewModel.cs
CommercialOptimiser.Api/: CommercialOptimiser.Api.csproj  CommercialOptimiser.db  Dockerfile  Program.cs  Startup.cs  appsettings.json
CommercialOptimiser.Api.Test/: CommercialOptimiser.Api.Test.csproj  OptimiserHelperTest.cs
CommercialOptimiser.Api/Controllers/: BreakController.cs  CommercialController.cs  UserBreakCommercialController.cs
CommercialOptimiser.Api/Database/: DatabaseContext.cs  DatabaseInitializer.cs
CommercialOptimiser.Api/Database/Tables/: BreakDemographicTable.cs  BreakTable.cs  CommercialTable.cs  DemographicTable.cs  IBaseTable.cs  TableModelConverter.cs  UserReportBreakCommercialTable.cs  UserReportBreakTable.cs  UserTable.cs
CommercialOptimiser.Api/Helpers/: OptimiserHelper.cs
CommercialOptimiser.Api/Properties/: launchSettings.json
CommercialOptimiser.Api/Services/: BreakService.cs  CommercialService.cs  UserBreakCommercialService.cs
CommercialOptimiser.Api/Services/Contracts/: IBreakService.cs  ICommercialService.cs  IUserBreakCommercialService.cs
CommercialOptimiser.App/: BlazorAppContext.cs  CommercialOptimiser.App.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CommercialOptimiser.App/Helpers/: ApiHelper.cs
CommercialOptimiser.App/Pages/: AllocationReport.razor  CommercialSelection.razor  Commercials.razor  Error.razor  _Host.cshtml
CommercialOptimiser.App/Properties/: launchSettings.json
CommercialOptimiser.App/Resources/Pages/: AllocationReport.resx  CommercialSelection.Designer.cs  CommercialSelection.resx
CommercialOptimiser.App/ViewModels/: AllocationReportViewModel.cs  CommercialSelectionViewModel.cs  CommercialViewModel.cs  CommercialsViewModel.cs
CommercialOptimiser.App/wwwroot/css/: site.css
CommercialOptimiser.Core/Models/: Break.cs  BreakCommercials.cs  BreakDemographic.cs  Commercial.cs  CommercialType.cs  Demographic.cs  UserReportBreak.cs  UserReportBreakCommercial.cs
CommercialOptimiser.Core/Requests/: CalculateOptimalBreakCommercialsRequest.cs
CommercialOptimiser.Data/: CommercialOptimiser.Data.csproj  DatabaseContext.cs  DatabaseInitializer.cs
CommercialOptimiser.Data.Factory/: Class1.cs
CommercialOptimiser.Data.SqlServer/: DatabaseInitializerSqlServer.cs
CommercialOptimiser.Data/Factories/: BreakFactory.cs  CommercialFactory.cs  UserFactory.cs  UserReportBreakFactory.cs
CommercialOptimiser.Data/Factories/Contracts/: IBreakFactory.cs  ICommercialFactory.cs  IUserFactory.cs  IUserReportBreakFactory.cs
CommercialOptimiser.Data/Migrations/: 20200712054240_InitialCreate.Designer.cs  20200712054240_InitialCreate.cs  20200714220722_InitialCreate.Designer.cs  20200714220722_InitialCreate.cs  DatabaseContextModelSnapshot.cs
CommercialOptimiser.Data/Models/: Break.cs  BreakCommercials.cs  BreakDemographic.cs  Commercial.cs  CommercialType.cs  Demographic.cs  User.cs
CommercialOptimiser.Data/Tables/: BreakDemographicTable.cs  BreakTable.cs  CommercialTable.cs  DemographicTable.cs  IBaseTable.cs  TableModelConverter.cs  UserReportBreakCommercialTable.cs  UserReportBreakTable.cs  UserTable.cs
Shared/CommercialOptimiser.Models/: Break.cs  BreakDemographic.cs  Commercial.cs  CommercialType.cs  Demographic.cs
