<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <UserSecretsId>9e87ef21-e606-473c-9f32-1833e7daeda4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommercialOptimiser.Core\CommercialOptimiser.Core.csproj" />
    <ProjectReference Include="..\CommercialOptimiser.Data\CommercialOptimiser.Data.csproj" />
  </ItemGroup>


</Project>
