<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>37bdbe9e-264e-4b42-bb83-0da9cbafa869</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommercialOptimiser.Core\CommercialOptimiser.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Pages\CommercialSelection.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommercialSelection.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\CommercialSelection.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommercialSelection.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
